../Core/Src/main.c:197:5:main	22
../Core/Src/main.c:686:6:SystemClock_Config	3
../Core/Src/main.c:733:13:MX_DAC1_Init	3
../Core/Src/main.c:780:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:827:13:MX_USART1_UART_Init	5
../Core/Src/main.c:875:13:MX_TIM1_Init	8
../Core/Src/main.c:959:13:MX_TIM2_Init	7
../Core/Src/main.c:1020:13:MX_TIM3_Init	4
../Core/Src/main.c:1068:13:MX_TIM8_Init	8
../Core/Src/main.c:1152:13:MX_GPIO_Init	1
../Core/Src/main.c:1223:6:state0_inv1	1
../Core/Src/main.c:1236:6:state1_inv1	1
../Core/Src/main.c:1256:6:state2_inv1	1
../Core/Src/main.c:1275:6:state3_inv1	1
../Core/Src/main.c:1294:6:state4_inv1	1
../Core/Src/main.c:1313:6:state5_inv1	1
../Core/Src/main.c:1332:6:state6_inv1	1
../Core/Src/main.c:1351:6:stateOff_inv1	1
../Core/Src/main.c:1368:6:state0_inv2	1
../Core/Src/main.c:1380:6:state1_inv2	1
../Core/Src/main.c:1390:6:state2_inv2	1
../Core/Src/main.c:1400:6:state3_inv2	1
../Core/Src/main.c:1410:6:state4_inv2	1
../Core/Src/main.c:1420:6:state5_inv2	1
../Core/Src/main.c:1430:6:state6_inv2	1
../Core/Src/main.c:1441:6:stateOff_inv2	1
../Core/Src/main.c:1453:6:state0_inv3	1
../Core/Src/main.c:1464:6:state1_inv3	1
../Core/Src/main.c:1474:6:state2_inv3	1
../Core/Src/main.c:1484:6:state3_inv3	1
../Core/Src/main.c:1494:6:state4_inv3	1
../Core/Src/main.c:1504:6:state5_inv3	1
../Core/Src/main.c:1514:6:state6_inv3	1
../Core/Src/main.c:1525:6:stateOff_inv3	1
../Core/Src/main.c:1538:6:state0_inv4	1
../Core/Src/main.c:1549:6:state1_inv4	1
../Core/Src/main.c:1559:6:state2_inv4	1
../Core/Src/main.c:1569:6:state3_inv4	1
../Core/Src/main.c:1579:6:state4_inv4	1
../Core/Src/main.c:1589:6:state5_inv4	1
../Core/Src/main.c:1599:6:state6_inv4	1
../Core/Src/main.c:1611:6:stateOff_inv4	1
../Core/Src/main.c:1623:6:Module1_2inv	19
../Core/Src/main.c:1667:6:Module2_2inv	19
../Core/Src/main.c:1711:6:Inverter1	41
../Core/Src/main.c:1800:6:Inverter3	41
../Core/Src/main.c:1883:6:Inverter2	41
../Core/Src/main.c:1967:6:Inverter4	41
../Core/Src/main.c:2058:6:Error_Handler	1
